<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        body {
            background-color: aquamarine;
        }

        .heading {
            margin: 0%;
            padding: 20px;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            word-wrap: break-word;
            color: white;
            background-color: blueviolet;
        }

        .box {
            margin: 0%;
            padding-top: 10px;
            width: 100%;
            height: 400px;
            overflow-y: auto;
            background-color: rgb(51, 146, 175);
        }

        .newmsg {
            width: 80%;
            height: auto;
            border: none;
            font-size: 25px;
        }

        .btn {
            width: 20%;
            height: auto;
            background-color: rgb(18, 75, 18);
            color: white;
            cursor: pointer;
            border: 1px solid grey;
            word-wrap: break-word;
            font-size: 25px;
            border-bottom-right-radius: 10px;
        }

        .message {
            width: 35%;
            font-size: 20px;
            padding: 10px;
            word-wrap: break-word;
            border-radius: 10px;
            margin: 10px 20px;
        }

        .right {
            float: right;
            clear: both;
            background-color: rgb(63, 155, 75);
        }

        .left {
            background-color: cadetblue;
            float: left;
            clear: both;
        }

        .container {
            width: 80%;
            height: auto;
            position: relative;
            top: 0;
            left: 10%;
            right: 10%;
            border-radius: 10px;
        }

        .inputsend {
            display: flex;
        }

        .new-joined {
            text-align: center;
            margin: 20px;
            float: center;
            clear: both;
        }
    </style>
</head>
<script>
    let socket = io();
    const name = prompt("Enter your name to join the chat room");
    socket.emit('new-user-joined', name);
    socket.on('user-joined', (data) => {
        document.getElementById('message-display').innerHTML += `<div class="new-joined">${data} is joined this room</div>`;
    });
    function sendMessage() {
        let message = document.getElementById('newmsg');
        if (message.value == '') {
            alert('Please enter a message');
        }
        else {
            socket.emit('send', message.value);
            message.value = "";
        }
    }
    socket.on('receive', (msg) => {
        if (msg.name == name) {
            document.getElementById('message-display').innerHTML += `<div class="message right"><b>You: </b>${msg.message}</div>`;
        }
        else {

            document.getElementById('message-display').innerHTML += `<div class="message left"><b>${msg.name}: </b>${msg.message}</div>`;
        }
    });
</script>

<body>
    <div class="container">
        <h1 class="heading">Chat Application using Socket.io</h1>
        <div class="box" id="message-display">
        </div>
        <div class="inputsend"><input type="text" class="newmsg" value="" name="newmsg" id="newmsg"
                placeholder="enter a message here...">
            <button onClick="sendMessage()" id="send" class="btn">SEND</button>
        </div>
    </div>
    <script>
        document.getElementById("newmsg").addEventListener("keyup", function (e) {
            if (e.keyCode == 13) {
                document.getElementById("send").click();
            }
        })
    </script>
</body>

</html>